 Email = lbraunthal90@reverbnation.com
password = mollycossor
url = https://cybertek-reservation-qa5.herokuapp.com
browser = chrome


postGreURL = jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa?:5432/room_reservation_qa
oracleURL = jdbc:oracle:thin:@52.206.182.184:1521:XE

