# Book_It

./: pom.xml
Practice/src/main/APITest/: firstAPITest.java
Practice/src/main/database/: DisplayAllData.java  FirstConnection.java  Practice.java  PracticeUtilityLibrary.java  ResultSetMetaData.java  ResultSetNext.java  UtilityRun.java  simpleTest.java
Practice/src/main/lambda/: ClosureExample.java  CollectionIterationExample.java  ExeptionHandlingExample.java  Greeter.java  Greeting.java  HelloWorldGreeting.java  MethodReferenceExample2.java  MethodReferencesExample1.java  Person.java  RunnableExample.java  StreamExample1.java  ThisReferenceExample.java  TypeInferenceExample.java  U1PracticeUsingJava8.java
src/main/java/com/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/com/runner/: Runner.java
src/main/java/com/stepDef/: Hooks.java  LoginPageDef.java
src/main/java/com/utilities/: BUtil.java  BrowserUtil.java  ConfigurationReader.java  DB_Utility.java  Driver.java  config.properties
src/test/java/features/: LoginPageTest.feature
